# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
jobs:
  # Below is the definition of job to build and test our Game Store app.
  build-and-test:
    working_directory: ~/FinalProject-Martinez-Torres-Sanchez-Duffus/gamestore

    # These next lines define a Docker executor: https://circleci.com/docs/2.0/executor-types/
    # You can specify an image from Docker Hub or use one of our Convenience assets from CircleCI's Developer Hub.
    # The Docker image tag we use is "openjdk:8.0" in accordance with our project
    docker:
      - image: cimg/openjdk:8.0

    # Here we define the steps that Circle CI is to execute when building and testing the Game Store
    steps:
      # Here we "check out" the code (add into the working directory to make the code available
      # for the rest of the steps in the job
      - checkout:
          path: ~/FinalProject-Martinez-Torres-Sanchez-Duffus
      # Here we build the project using Maven (we use run to execute commands)
      # Maven cleans the project, compiles it, and packages it into a jar.
      # -DskipTests --> ignores tests
      - run:
          name: Build
          command: mvn -B -DskipTests clean package
      # Here we run the Game Store's Tests
      - run:
          name: Test
          command: mvn -e test

# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  build-and-test-gamestore: # This is the name of the workflow. Feel free to change it to better match your workflow.
    # Inside the workflow, you define the jobs you want to run.
    jobs:
      - build-and-test